<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2216" dy="1249" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xB0UYEs180iyXlPOaUi7-7" value="" style="swimlane;startSize=0;dashed=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="50" width="559" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-8" value="第一部分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="xB0UYEs180iyXlPOaUi7-7">
          <mxGeometry x="446" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xB0UYEs180iyXlPOaUi7-7" source="xB0UYEs180iyXlPOaUi7-9" target="xB0UYEs180iyXlPOaUi7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-9" value="分析各断层拓扑关系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="xB0UYEs180iyXlPOaUi7-7">
          <mxGeometry x="180.5" y="10" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-10" value="&lt;p&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; color: rgb(69, 69, 69); background-color: transparent; font-size: 14px;&quot;&gt;根据拓扑关系构建断层网络图谱&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="xB0UYEs180iyXlPOaUi7-7">
          <mxGeometry x="161.75" y="90" width="216.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xB0UYEs180iyXlPOaUi7-12" target="xB0UYEs180iyXlPOaUi7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-12" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; color: rgb(69, 69, 69); background-color: transparent;&quot;&gt;统计各个断层的长度、节点度、活动性&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="230" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xB0UYEs180iyXlPOaUi7-10" target="xB0UYEs180iyXlPOaUi7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xB0UYEs180iyXlPOaUi7-14" target="xB0UYEs180iyXlPOaUi7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-17" value="" style="swimlane;startSize=0;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="220" width="560" height="180" as="geometry">
            <mxRectangle x="140" y="220" width="50" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;第二部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="xB0UYEs180iyXlPOaUi7-17">
          <mxGeometry x="446" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-14" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; color: rgb(69, 69, 69); background-color: transparent;&quot;&gt;构建断层属性网络图谱&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;fontStyle=1;" vertex="1" parent="xB0UYEs180iyXlPOaUi7-17">
          <mxGeometry x="145" y="110" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xB0UYEs180iyXlPOaUi7-19" target="xB0UYEs180iyXlPOaUi7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-19" value="&lt;font face=&quot;Helvetica&quot;&gt;参数标准化处理和权重分配&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;fontStyle=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="420" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-22" value="" style="swimlane;startSize=0;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="410" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;第三部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xB0UYEs180iyXlPOaUi7-22">
          <mxGeometry x="446" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xB0UYEs180iyXlPOaUi7-24" value="计算连通指数并评估等级" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;fontStyle=1;" vertex="1" parent="xB0UYEs180iyXlPOaUi7-22">
          <mxGeometry x="180" y="100" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
